<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity Infratech Sector 88B Gurugram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_600.css">
    <!-- <link rel="stylesheet" href="responsive_768.css">
    <link rel="stylesheet" href="responsive_992.css">
    <link rel="stylesheet" href="responsive_1200.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>

<body>
    <header class="header">
        <!-- logo -->

        <nav class="navbar">
            <a href=""> <img src="logo.jpg" alt="logo"> </a>
            <a href="#" class="contact"><b><i class='bx bxs-phone'></i>9811750130</b></a>
        </nav>
    </header>
    <section class="hero-img">
        <img src="hero.jpg" alt="">
    </section>
    <h1>Trinity Infratech 88B - Sector88B,Dwarka Expressway,Gurugram</h1>
    <p>Gurugram, known as India's Millennium City and a hotspot for real estate, has seen remarkable growth in
        recent
        years. With its modern infrastructure and booming economy, Gurugram attracts businesses and residents alike.
        Trinity Infratech, a newcomer in the real estate sector, is gearing up to launch its first project in the
        city.
        "Our first project, set to launch soon, will be situated along the Dwarka Expressway, one of Gurugram's
        fastest-growing areas, with an estimated revenue of 4000 crores alone. Leveraging its 32-acre land holdings,
        Trinity Infratech plans to create top-notch residential and commercial spaces that blend seamlessly into
        Gurugram's urban fabric. The company's focus is on delivering high-quality projects that meet the needs of
        modern lifestyles.</p>

    <div class="details-section">
        <div class="detail-item">
            <div class="label">Land Area</div>
            <div class="value">12.5 ACRES</div>
        </div>
        <div class="detail-item">
            <div class="label">About Projects</div>
            <div class="value">6 TOWER-480 UNIT</div>
        </div>
        <div class="detail-item">
            <div class="label">Price</div>
            <div class="value">3.65 CR-4.86 CR</div>
        </div>
        <div class="detail-item">
            <div class="label">Possession</div>
            <div class="value">SEPTEMBER01,2028</div>
        </div>
    </div>
    <div class="Highlight">
    <div class="highlights-section">
        <h2>Highlights of Trinity Infratech 88B</h2>
        <!-- <h1>Highlights of Trinity Infratech 88B<h1> -->

                <ul>
                    <li>Total Land Area - 32 Acres</li>
                </ul>
                <div class="flat">
                    <img src="flat.png">
                </div>
    </div>
    </div>
</div>
    <div class="heading-prices">
        <h1>Trinity Infratech 88B Sizes & Prices</h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>Unit Type</th>
                <th>Unit Size</th>
                <th>Unit Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3 BHK + S</td>
                <td>2950 SQ.FT</td>
                <td>Call for Price</td>
            </tr>
            <tr>
                <td>3 BHK + S</td>
                <td>3150 SQ.FT</td>
                <td>Call for Price</td>
            </tr>
            <tr>
                <td>4 BHK + S</td>
                <td>3850 SQ.FT</td>
                <td>Call for Price</td>
            </tr>
        </tbody>
    </table>

    <div class="floor-plan">
        <h1>Trinity Infratech 88B Floor Plan<h1>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="img1.jpg">
            <div class="nav-left">&#10094;</div>
        </div>
        <div class="gallery-item">
            <img src="img2.jpg">

        </div>
        <div class="gallery-item">
            <img src="img3.jpg">
        </div>
        <div class="gallery-item">
            <img src="img4.jpg">
        </div>
    </div>

    <div class="carousel-container">
        <div class="carousel-slide fade">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="carousel-slide fade">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="carousel-slide fade">
            <img src="image3.jpg" alt="Image 3">
        </div>

        <!-- Navigation buttons -->
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
    
    <div class="Amenities">
        <h1>Trinity Infratech 88B Amenities</h1>
    </div>
    

 
    <div class="container-box">
        <div class="box">Low DENSE PROJECT</div>
        <div class="box">CENTRAL GREEN</div>
        <div class="box">SPACIOUS LAYOUTS</div>
        <div class="box">SPACIOUS DECKS</div>
        <div class="box">HALF-OLYMPICS SIZE POOL</div>
        <div class="box">EXTRAVAGANCE CLUBHOUSE4 TO A CORE UNIT</div>
        <div class="box">MULTIPLE SPORTS AMENITIES</div>
        <div class="box">MULTI-TIER SECURITY SYSTEM</div>
        <div class="box">AIR-CONDITIONING</div>
    </div>

    <div class="map">
        <img src="map.jpg">
    <div class="address-info">
        <h2>Connectivity of Trinity Infratech 88B</h2>

        <ul>
            <li>Well Connected to Dwarka Expressway Gurgaon</li>
            <li>Diplomatic Enclave is just 11 KMs from the project</li>
            <li>Diplomatic Enclave is just 11 KMs from the project</li>
            <li>12.5 KMs away from Indira Gandhi International airport, Delhi</li>
        </ul>
    </div>
    </div>
    <div class="master-plan">
        <h1>Trinity Infratech 88B Master Plan</h1>
    </div>

    <div class="hero-img2">
        <img src="hero2.jpg">
    </div>

    <div class="about">
        <h1>About Trinity Infratech</h1>
        <p>At Trinity Sector 88B, Trinity Infratech, a new & dynamic force in the realm of real estate development,
            embodies the essence of “Sky High Ambitions, Grounded in Excellence.” With a visionary approach to modern
            architecture, we embark on a journey to redefine the very landscape of living. At Trinity Infratech, we are
            not just constructing buildings; we are pioneering new concepts and setting standards for unmatched quality.
            Our team, armed with years of invaluable experience, works tirelessly to bring innovation and luxury
            together, ensuring that every project reflects our commitment to excellence.</p>
    </div>

    <div class="enquiry-section">
        <h1>Make an Enquiry</h1>
        <p><i class='bx bxs-phone' style='color: white;'></i>8527-134-491</p>
        <form>
        <div class="input-group">
            <i class='bx bxs-user' style='color: white;'></i>
        <input type="text" placeholder="Enter Your Name*">
    </div>
    <div class="input-group">
        <i class='bx bxs-envelope' style='color: white;'></i>
        <input type="email" placeholder="Enter Your Email*">
    </div>
    <div class="input-group">
        <i class='bx bxs-phone' style='color: white;'></i>
        <input type="text" placeholder="Contact Number*">
    </div>
    <div class="form-container">
        <button class="submit-btn">Submit <i class='bx bxs-right-arrow-alt' style='color: white;'></i></button>
    </div>
    </form>
</div>
<div class="footer">
    Copyright © 2024, All Rights Reserved

    <div class="download-brochure">
        <a href="" download >Download Brochure</a>
    </div>

    <!-- WhatsApp Icon -->
    <div class="whatsapp-icon">
        <a href="https://wa.me/1234567890" target="_blank">
            <img src="whatsapp-logo.png" >
        </a>
    </div>

    <script src="script.js"></script>
</div>
</body>
</html>